DB_NAME=mongodb://127.0.0.1:27017/Knee
PORT=3000

JWT_KEY='ac534efa18b0dccaa682a7753a3eb40f0de83267942403c78b221179623670deb02dac73f4a9d792f425f030ddb7f8883b00c5efce8ce4f130a7aeecfdfb25bd'
MODE= development


USER_EMAIL=salmm3066@gmail.com
USER_PASS=dhcj drcs yftg noxx


PAYMOB_IFRAME_ID=928242
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBMU1ERXdOaXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS40bUpSYTRPc0hZOE1HenBuOTFHd1dXVXB3NWRjYklRd3pHSUJjT1ZINmR3UWxwTk5sLWs4QUw3MWhKU3BHZXk3aWREN0MwYXAtZjVXU2NvYmNjeDdlUQ==
PAYMOB_MERCHANT_ID=1050106
PAYMOB_INTEGRATION_ID=5129416